token literal names:
null
'('
')'
'+'
'-'
'*'
null
null

token symbolic names:
null
null
null
null
null
null
NUMBER
WS

rule names:
expr
addop
mulop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 34, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 25, 10, 2, 12, 2, 14, 2, 28, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 2, 3, 2, 5, 2, 4, 6, 2, 3, 3, 2, 5, 6, 2, 33, 2, 14, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 9, 8, 2, 1, 2, 9, 10, 7, 3, 2, 2, 10, 11, 5, 2, 2, 2, 11, 12, 7, 4, 2, 2, 12, 15, 3, 2, 2, 2, 13, 15, 7, 8, 2, 2, 14, 8, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 26, 3, 2, 2, 2, 16, 17, 12, 5, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 5, 2, 2, 6, 19, 25, 3, 2, 2, 2, 20, 21, 12, 4, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 5, 2, 2, 5, 23, 25, 3, 2, 2, 2, 24, 16, 3, 2, 2, 2, 24, 20, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 3, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 9, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 7, 2, 2, 32, 7, 3, 2, 2, 2, 5, 14, 24, 26]