token literal names:
null
'-'
'('
')'
'+'
'*'
null
null

token symbolic names:
null
null
null
null
null
null
NUMBER
WS

rule names:
expr
addop
mulop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 36, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 27, 10, 2, 12, 2, 14, 2, 30, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 2, 3, 2, 5, 2, 4, 6, 2, 3, 4, 2, 3, 3, 6, 6, 2, 36, 2, 16, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 9, 8, 2, 1, 2, 9, 10, 7, 3, 2, 2, 10, 17, 5, 2, 2, 7, 11, 12, 7, 4, 2, 2, 12, 13, 5, 2, 2, 2, 13, 14, 7, 5, 2, 2, 14, 17, 3, 2, 2, 2, 15, 17, 7, 8, 2, 2, 16, 8, 3, 2, 2, 2, 16, 11, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 28, 3, 2, 2, 2, 18, 19, 12, 6, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 5, 2, 2, 7, 21, 27, 3, 2, 2, 2, 22, 23, 12, 5, 2, 2, 23, 24, 5, 4, 3, 2, 24, 25, 5, 2, 2, 6, 25, 27, 3, 2, 2, 2, 26, 18, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 3, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 9, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 7, 2, 2, 34, 7, 3, 2, 2, 2, 5, 16, 26, 28]