token literal names:
null
'('
')'
'+'
'-'
'*'
':='
null
null
null
null

token symbolic names:
null
null
null
OP_ADD
OP_SUB
OP_MUL
OP_ASGN
PASS
VAR
NUMBER
WS

rule names:
compileUnit
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 36, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 3, 3, 2, 5, 6, 2, 40, 2, 6, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 4, 2, 2, 13, 20, 3, 2, 2, 2, 14, 15, 9, 2, 2, 2, 15, 20, 5, 4, 3, 9, 16, 20, 7, 11, 2, 2, 17, 20, 7, 10, 2, 2, 18, 20, 7, 9, 2, 2, 19, 9, 3, 2, 2, 2, 19, 14, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 32, 3, 2, 2, 2, 21, 22, 12, 8, 2, 2, 22, 23, 7, 8, 2, 2, 23, 31, 5, 4, 3, 9, 24, 25, 12, 7, 2, 2, 25, 26, 7, 7, 2, 2, 26, 31, 5, 4, 3, 8, 27, 28, 12, 6, 2, 2, 28, 29, 9, 2, 2, 2, 29, 31, 5, 4, 3, 7, 30, 21, 3, 2, 2, 2, 30, 24, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 5, 19, 30, 32]