token literal names:
null
'('
')'
';'
'+'
'-'
'*'
':='
'='
'¬'
'∧'
'∨'
'<'
'true'
'false'
'if'
'then'
'else'
'while'
'do'
'skip'
null
null
null

token symbolic names:
null
null
null
SEMI
OP_ADD
OP_SUB
OP_MUL
OP_ASGN
OP_EQ
OP_NOT
OP_AND
OP_OR
OP_LESS
TRUE
FALSE
IF
THEN
ELSE
WHILE
DO
PASS
VAR
NUMBER
WS

rule names:
compileUnit
semi_stat
stat
expr
if_stat
while_stat


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 76, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 42, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 59, 10, 5, 12, 5, 14, 5, 62, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 3, 8, 8, 2, 4, 6, 8, 10, 12, 2, 6, 3, 2, 6, 7, 3, 2, 15, 16, 4, 2, 10, 10, 14, 14, 3, 2, 12, 13, 2, 82, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 22, 5, 6, 4, 2, 18, 19, 7, 5, 2, 2, 19, 21, 5, 6, 4, 2, 20, 18, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 29, 5, 8, 5, 2, 26, 29, 5, 10, 6, 2, 27, 29, 5, 12, 7, 2, 28, 25, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 8, 5, 1, 2, 31, 32, 7, 3, 2, 2, 32, 33, 5, 8, 5, 2, 33, 34, 7, 4, 2, 2, 34, 42, 3, 2, 2, 2, 35, 36, 9, 2, 2, 2, 36, 42, 5, 8, 5, 12, 37, 42, 7, 24, 2, 2, 38, 42, 7, 23, 2, 2, 39, 42, 9, 3, 2, 2, 40, 42, 7, 22, 2, 2, 41, 30, 3, 2, 2, 2, 41, 35, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 60, 3, 2, 2, 2, 43, 44, 12, 11, 2, 2, 44, 45, 7, 8, 2, 2, 45, 59, 5, 8, 5, 12, 46, 47, 12, 10, 2, 2, 47, 48, 9, 2, 2, 2, 48, 59, 5, 8, 5, 11, 49, 50, 12, 9, 2, 2, 50, 51, 9, 4, 2, 2, 51, 59, 5, 8, 5, 10, 52, 53, 12, 8, 2, 2, 53, 54, 9, 5, 2, 2, 54, 59, 5, 8, 5, 9, 55, 56, 12, 7, 2, 2, 56, 57, 7, 9, 2, 2, 57, 59, 5, 8, 5, 8, 58, 43, 3, 2, 2, 2, 58, 46, 3, 2, 2, 2, 58, 49, 3, 2, 2, 2, 58, 52, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 9, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 17, 2, 2, 64, 65, 5, 8, 5, 2, 65, 66, 7, 18, 2, 2, 66, 67, 5, 8, 5, 2, 67, 68, 7, 19, 2, 2, 68, 69, 5, 8, 5, 2, 69, 11, 3, 2, 2, 2, 70, 71, 7, 20, 2, 2, 71, 72, 5, 8, 5, 2, 72, 73, 7, 21, 2, 2, 73, 74, 5, 8, 5, 2, 74, 13, 3, 2, 2, 2, 7, 22, 28, 41, 58, 60]