token literal names:
null
'('
')'
';'
'+'
'-'
'*'
':='
'='
'¬'
'∧'
'∨'
'<'
'true'
'false'
'if'
'then'
'else'
'while'
'do'
'skip'
null
null
null

token symbolic names:
null
null
null
SEMI
OP_ADD
OP_SUB
OP_MUL
OP_ASGN
OP_EQ
OP_NOT
OP_AND
OP_OR
OP_LESS
TRUE
FALSE
IF
THEN
ELSE
WHILE
DO
PASS
VAR
NUMBER
WS

rule names:
compileUnit
semi_stat
stat
expr
if_stat
while_stat


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 78, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 44, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 61, 10, 5, 12, 5, 14, 5, 64, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 3, 8, 8, 2, 4, 6, 8, 10, 12, 2, 6, 3, 2, 6, 7, 3, 2, 15, 16, 4, 2, 10, 10, 14, 14, 3, 2, 12, 13, 2, 85, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 22, 5, 6, 4, 2, 18, 19, 7, 5, 2, 2, 19, 21, 5, 6, 4, 2, 20, 18, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 29, 5, 8, 5, 2, 26, 29, 5, 10, 6, 2, 27, 29, 5, 12, 7, 2, 28, 25, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 8, 5, 1, 2, 31, 32, 7, 3, 2, 2, 32, 33, 5, 8, 5, 2, 33, 34, 7, 4, 2, 2, 34, 44, 3, 2, 2, 2, 35, 36, 9, 2, 2, 2, 36, 44, 5, 8, 5, 13, 37, 38, 7, 11, 2, 2, 38, 44, 5, 8, 5, 8, 39, 44, 7, 24, 2, 2, 40, 44, 7, 23, 2, 2, 41, 44, 9, 3, 2, 2, 42, 44, 7, 22, 2, 2, 43, 30, 3, 2, 2, 2, 43, 35, 3, 2, 2, 2, 43, 37, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 62, 3, 2, 2, 2, 45, 46, 12, 12, 2, 2, 46, 47, 7, 8, 2, 2, 47, 61, 5, 8, 5, 13, 48, 49, 12, 11, 2, 2, 49, 50, 9, 2, 2, 2, 50, 61, 5, 8, 5, 12, 51, 52, 12, 10, 2, 2, 52, 53, 9, 4, 2, 2, 53, 61, 5, 8, 5, 11, 54, 55, 12, 9, 2, 2, 55, 56, 9, 5, 2, 2, 56, 61, 5, 8, 5, 10, 57, 58, 12, 7, 2, 2, 58, 59, 7, 9, 2, 2, 59, 61, 5, 8, 5, 8, 60, 45, 3, 2, 2, 2, 60, 48, 3, 2, 2, 2, 60, 51, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 9, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 17, 2, 2, 66, 67, 5, 8, 5, 2, 67, 68, 7, 18, 2, 2, 68, 69, 5, 8, 5, 2, 69, 70, 7, 19, 2, 2, 70, 71, 5, 8, 5, 2, 71, 11, 3, 2, 2, 2, 72, 73, 7, 20, 2, 2, 73, 74, 5, 8, 5, 2, 74, 75, 7, 21, 2, 2, 75, 76, 5, 8, 5, 2, 76, 13, 3, 2, 2, 2, 7, 22, 28, 43, 60, 62]