token literal names:
null
'('
')'
'+'
'-'
'*'
':='
'true'
'false'
'if'
'then'
'else'
null
null
null
null

token symbolic names:
null
null
null
OP_ADD
OP_SUB
OP_MUL
OP_ASGN
TRUE
FALSE
IF
THEN
ELSE
PASS
VAR
NUMBER
WS

rule names:
compileUnit
stat
expr
if_stat


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 16, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 40, 10, 4, 12, 4, 14, 4, 43, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 3, 6, 6, 2, 4, 6, 8, 2, 4, 3, 2, 5, 6, 3, 2, 9, 10, 2, 56, 2, 10, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 16, 5, 6, 4, 2, 14, 16, 5, 8, 5, 2, 15, 13, 3, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 5, 3, 2, 2, 2, 17, 18, 8, 4, 1, 2, 18, 19, 7, 3, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 7, 4, 2, 2, 21, 29, 3, 2, 2, 2, 22, 23, 9, 2, 2, 2, 23, 29, 5, 6, 4, 10, 24, 29, 7, 16, 2, 2, 25, 29, 7, 15, 2, 2, 26, 29, 9, 3, 2, 2, 27, 29, 7, 14, 2, 2, 28, 17, 3, 2, 2, 2, 28, 22, 3, 2, 2, 2, 28, 24, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 41, 3, 2, 2, 2, 30, 31, 12, 9, 2, 2, 31, 32, 7, 8, 2, 2, 32, 40, 5, 6, 4, 10, 33, 34, 12, 8, 2, 2, 34, 35, 7, 7, 2, 2, 35, 40, 5, 6, 4, 9, 36, 37, 12, 7, 2, 2, 37, 38, 9, 2, 2, 2, 38, 40, 5, 6, 4, 8, 39, 30, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 11, 2, 2, 45, 46, 5, 6, 4, 2, 46, 47, 7, 12, 2, 2, 47, 48, 5, 6, 4, 2, 48, 49, 7, 13, 2, 2, 49, 50, 5, 6, 4, 2, 50, 9, 3, 2, 2, 2, 6, 15, 28, 39, 41]