token literal names:
null
'('
')'
'+'
'-'
'*'
':='
'='
'¬'
'^'
'v'
'<'
'true'
'false'
'if'
'then'
'else'
'while'
'do'
';'
'skip'
null
null
null

token symbolic names:
null
null
null
OP_ADD
OP_SUB
OP_MUL
OP_ASGN
OP_EQ
OP_NOT
OP_AND
OP_OR
OP_LESS
TRUE
FALSE
IF
THEN
ELSE
WHILE
DO
SEMI
PASS
VAR
NUMBER
WS

rule names:
compileUnit
stat
expr
if_stat
while_stat


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 46, 10, 4, 12, 4, 14, 4, 49, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 3, 6, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 5, 6, 3, 2, 14, 15, 2, 68, 2, 12, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 19, 5, 6, 4, 2, 16, 19, 5, 8, 5, 2, 17, 19, 5, 10, 6, 2, 18, 15, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 8, 4, 1, 2, 21, 22, 7, 3, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 4, 2, 2, 24, 32, 3, 2, 2, 2, 25, 26, 9, 2, 2, 2, 26, 32, 5, 6, 4, 11, 27, 32, 7, 24, 2, 2, 28, 32, 7, 23, 2, 2, 29, 32, 9, 3, 2, 2, 30, 32, 7, 22, 2, 2, 31, 20, 3, 2, 2, 2, 31, 25, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 47, 3, 2, 2, 2, 33, 34, 12, 10, 2, 2, 34, 35, 7, 8, 2, 2, 35, 46, 5, 6, 4, 11, 36, 37, 12, 9, 2, 2, 37, 38, 7, 7, 2, 2, 38, 46, 5, 6, 4, 10, 39, 40, 12, 8, 2, 2, 40, 41, 9, 2, 2, 2, 41, 46, 5, 6, 4, 9, 42, 43, 12, 7, 2, 2, 43, 44, 7, 9, 2, 2, 44, 46, 5, 6, 4, 8, 45, 33, 3, 2, 2, 2, 45, 36, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 16, 2, 2, 51, 52, 5, 6, 4, 2, 52, 53, 7, 17, 2, 2, 53, 54, 5, 6, 4, 2, 54, 55, 7, 18, 2, 2, 55, 56, 5, 6, 4, 2, 56, 9, 3, 2, 2, 2, 57, 58, 7, 19, 2, 2, 58, 59, 5, 6, 4, 2, 59, 60, 7, 20, 2, 2, 60, 61, 5, 6, 4, 2, 61, 11, 3, 2, 2, 2, 6, 18, 31, 45, 47]